{
  "name": "drupal/dkan_geo_widget",
  "description": "Geo widget for DKAN schema based on leaflet and geoman",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Stefan Korn (stefan.korn)",
      "homepage": "https://www.drupal.org/u/stefan.korn",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://drupal.org/project/dkan_geo_widget",
  "support": {
    "issues": "https://drupal.org/project/issues/dkan_geo_widget",
    "source": "https://git.drupalcode.org/project/dkan_geo_widget"
  },
  "require": {
    "getdkan/dkan": "^2"
  }
}

